# GPS2REST-Android

./: .gitignore  ANDROID_TROUBLESHOOTING.md  FIXES_SUMMARY.md  USAGE.md  build.gradle  build.sh  c37import.txt  check_devices.sh  gradle.properties  install.sh  install_gradle.sh  settings.gradle  simple_install.sh  test_endpoint.sh  test_network_detection.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeebreak/gps2rest/: BootReceiver.kt  ConfigurationActivity.kt  ConfigurationManager.kt  GpsService.kt  KdfUtil.kt  LocationForegroundService.kt  LocationPrivacy.kt  MainActivity.kt  PermissionManager.kt  PrivacyManager.kt
app/src/main/java/com/rayhunter/gpssource/: ConfigurationActivity.kt  ConfigurationManager.kt  GpsService.kt  LocationForegroundService.kt  MainActivity.kt
app/src/main/res/drawable/: button_cancel_red.xml  button_save_green.xml  button_test_orange.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles_buttons.xml  themes.xml
